{
  "name": "selenium-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "selenium & ./index.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-server": "^3.141.59",
    "selenium-side-runner": "^3.5.11",
    "chromedriver": "^2.46.0",
    "edgedriver": "^4.17134.1",
    "geckodriver": "^1.16.0"
  }
}
